.mat-grid-list {
    width: 90%;
    height: 90%;
    padding: 10px;
    margin: 0% 5% 5% 5%;
    display: flex;
    align-self: center;
    align-items: center;
}

label{
    font-size: xx-large;
    margin: 5%;
}

.mat-grid-tile{
    border-color: 0 5px 15px rgb(45, 157, 221);
    box-shadow: 0 5px 15px rgba(45, 157, 221, 0.719);
    border-radius: 10px;
    transition: border-color ease-in-out .15s, box-shadow .15s ease-in-out;
}

.mat-grid-tile:hover{
    border-color: 0 5px 15px rgb(45, 157, 221);
    box-shadow: 0 5px 45px rgba(45, 157, 221, 0.719);
    border-radius: 10px;
}

.mat-grid-tile::after{
    border-color: 0 5px 15px rgb(45, 157, 221);
    box-shadow: 0 5px 45px rgba(45, 157, 221, 0.719);
    border-radius: 10px;
}

.mat-grid-tile:hover::after{
    border-color: 0 5px 15px rgb(45, 157, 221);
    box-shadow: 0 5px 45px rgba(45, 157, 221, 0.719);
    border-radius: 10px;
}